<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandana Sree - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      color: #fff;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Chandana Sree</h1>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p><h3>Email:</h3> chandanasree2328@gmail.com</p>
    <p><h3>Phone:</h3> +91 9152059999</p>
    <p><h3>LinkedIn:</h3> linkedin.com/in/chandanasree</p>
    <p><h3>GitHub:</h3> github.com/chandanasree</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>
        <h3>Degree in Computer Science</h3>
        <p>SRM University, Andhra Pradesh - 8.5/10</p>
        <h3>Intermediate School of Education</h3>
        <p>Happy Valley School, Andhra Pradesh - 91%</p>
        <h3>Secondary School of Education</h3>
        <p>A Little Flower The Leader, Andhra Pradesh - 10/10</p>
      </li>
    </ul>
  </section>

  <section class="experience">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Web Developer</h3>
        <p>Vascan Solutions, 2023 - 2024</p>
        <h3>Responsibilities and achievements</h3>
        <p> - Active member of National Service Scheme (NSS)</p>
        <p>- Social media lead at Yoga Club SRMAP</p>
      </li>
    </ul>
  </section>
  <section class="Skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>
        <p><h3>Languages:</h3> C, C++, Java, Python, HTML, CSS, Javascript, SQL<br>
          <h3>Tools:</h3> MySQL, VS Code, Figma, Microsoft Excel, Microsoft Powerpoint, Canva<br>
          <h3>Soft Skills:</h3> Leadership, Communication, Analytical<br>
          <h3>Data Analysis:</h3> Numpy, Pandas, Matplotlib</p>
      </li>
    </ul>
  </section>

</body>
</html>
